# Homework3

./: build.gradle
src/test/java/CucumberStepDifinitions/: WeatherRequester.java  WeatherTestStepDef.java
src/test/java/model/: Cloud.java  Coord.java  Main.java  Response.java  Sys.java  Wind.java
src/test/resources/: WeatherTest.feature
